spring.data.mongodb.uri=mongodb://localhost:27017/products_db

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.application.name=products
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=0